/* Jason Project */

/*5)Crie dois agentes (pessoa e clima), agente clima contêm tipos possíveis 
de clima/tempo (sol, chuva, neve...), agente pessoa receberá a crença do agente 
clima, com isso ele tem a possibilidade de alguns planos, como por exemplo,
se estiver sol ele ativa plano de ir a praia, se estiver nevando ativa ler 
um livro...  Faça planos para todas as possibilidades de clima.*/


MAS projeto_Pessoa_Clima {

    infrastructure: Centralised

    agents:pessoa;
	clima;
}

